# blazor-code-competition-frontend

./: BlazorApplication.sln
BlazorApplication/: App.razor  App.razor.css  BlazorApplication.csproj  Enums.cs  Program.cs  _Imports.razor
BlazorApplication/Components/: Home.razor  Home.razor.cs  Pagination.razor.cs  ParticipantDashboard.razor  ParticipantDashboard.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  SystemAdminDashboard.razor  SystemAdminDashboard.razor.cs
BlazorApplication/Features/: AddToken.cs  ArrayClaimsPrincipalFactory.cs  CompetitionParameters.cs  PagingLink.cs  PagingResponse.cs  ParticipantParameters.cs  ResponseWithSuccess.cs  TaskCategoryParameters.cs  TaskParameters.cs  TeamParameters.cs  UserParameters.cs
BlazorApplication/HttpRepository/: AuthTest.cs  CompetitionHttpRepository.cs  ICompetitionHttpRepository.cs  IParticipantHttpRepository.cs  ITaskCategoryHttpRepository.cs  ITaskHttpRepository.cs  ITeamHttpRepository.cs  ParticipantHttpRepository.cs  TaskCategoryHttpRepository.cs  TaskHttpRepository.cs  TaskToCompetitionRepository.cs  TaskToTeamHttpRepository.cs  TeamHttpRepository.cs  UserHttpRepository.cs
BlazorApplication/Interfaces/: ICompetitionHttpRepository.cs  IParticipantHttpRepository.cs  ITaskCategoryHttpRepository.cs  ITaskHttpRepository.cs  ITaskToCompetitionRepository.cs  ITaskToTeamHttpRepository.cs  ITeamHttpRepository.cs  IUserHttpRepository.cs
BlazorApplication/Models/: BackEndConnections.cs  Competition.cs  CompetitionStatus.cs  EvaluateTaskDataDto.cs  MetaData.cs  Participant.cs  RoleDto.cs  SubmitTaskDataDto.cs  SubmittedTaskDto.cs  Task.cs  Team.cs  (+5 more)
(+103 files in other folders)
